# API Keys (get actual value from team lead)
GEMINI_API_KEY=
RAGFLOW_API_KEY=
RAGFLOW_BASE_URL=
RAGFLOW_ASSISTANT_ID=
RAGFLOW_TITLER_ID=
DATASET_ID=
RI_BASE_URL=
RI_BASE_URL_REST=
HTTP_PROXY_RI=
HTTPS_PROXY_RI=
